<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>CURTISASIA</title>
    <meta name="description" content="CurtisAsia's Notes Page." />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Arvo"
    />
    <link rel="shortcut icon" href="https://cdn.cts.blue/favicon.ico" />
    <link rel="dns-prefetch" href="https://blog.cts.blue" />
    <link rel="dns-prefetch" href="https://cdn.cts.blue" />
    <link rel="dns-prefetch" href="https://api.cts.blue" />
    <link rel="dns-prefetch" href="https://cts.blue" />
    <script src="https://cdn.cts.blue/cdnfilecache/js/consoletext.js"></script>
    <script src="https://cdn.cts.blue/cdnfilecache/js/consoleauthor.js"></script>
    <script src="https://cdn.cts.blue/cdnfilecache/js/consoleblock.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Z9015WWW3Z"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Z9015WWW3Z");
    </script>
    <style>
      body {
        font-family: "Arvo", Verdana, Geneva, Tahoma, sans-serif;
      }
      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -250px;
      }
      h1 {
        text-align: center;
        font-size: 64px;
      }
      h1 span {
        color: #6e0099;
      }
      div {
        height: 380px;
        width: 500px;
        text-align: center;
        font-size: 40px;
      }
      p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p a {
        font-size: 24px;
        color: #ccc;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <h1>Curtis<span>.Asia</span></h1>
      <p>
        <br />
        S ∞ N
        <br />
        Comming
      </p>
      <p><a href="https://curtisasia.com">curtisasia.com</a></p>
    </div>
  </body>
</html>
